/*
Base elements styles
*/

* {
  box-sizing: border-box;
  border: 0 none;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  background-color: $background-color-body;
}

.page-container {
  margin-top: 100px;

  @media (max-width: $breakpoint-large-tablet) {
    margin-top: 90px;
  }
}

.content-container {
  max-width: $max-width-default;
  margin-left: auto;
  margin-right: auto;
  padding: $spacing-section-y $spacing-section-x;

  &.has-sidebar-right {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(3, minmax(0, 1fr)) minmax(0, 1.5fr);

    .main {
      grid-column: 1/4;
    }

    .aside {
      grid-column: 4/5;
    }
  }

  @media (max-width: $breakpoint-large-tablet) {
    padding: 4rem 1.5rem;
    max-width: $max-width-medium;

    &.has-sidebar-right {
      grid-template-columns: minmax(0, 1fr);

      .main {
        grid-column: 1/-1;
      }

      .aside {
        grid-column: 1/-1;
      }
    }
  }
}

.flash-image {
  height: clamp(300px, 25vw, 400px);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

img {
  display: block;
  max-width: 100%;
  font-size: 0;
  line-height: 0;
}
